{
    "environment": "prod",
    "host": "10.23.213.123",
    "port": "9095",
    "database": [{
        "which": "oracle",
        "enableEncryption": true,
        "oracle": {
            "username": "INFA_REP1_MM",
            "password": "h7Wm4DS65CPT2JcxF_WSKK136JuB19fyfbj677J85_c=",
            "host": "hklpdddas2a-scan.hk.standardchartered.com",
            "port": "1622",
            "service": "VMMETA_DEV.hk.standardchartered.com"
        }
    }, {
        "which": "oracle",
        "enableEncryption": true,
        "oracle": {
            "username": "INFA_REP1_MM",
            "password": "h7Wm4DS65CPT2JcxF_WSKK136JuB19fyfbj677J85_c=",
            "host": "hklpdpdas2b-scan.hk.standardchartered.com",
            "port": "1622",
            "service": "VMMETA_PROD.hk.standardchartered.com"
        }
    }],
    "LDAP": {
        "IsEnabled": "auto",
        "Type": "ssl",
        "ServerName": "10.20.160.230",
        "Host": "10.20.160.230:1636",
        "BaseDN": "ou=users,o=standardchartered",
        "UserDN": "ou=users,o=standardchartered",
        "UserAuthAttr": "cn",
        "Certificate": "/axon_home/LDAP_Certificates/OUD/SCB Root Certification Authority.cer|/axon_home/LDAP_Certificates/OUD/SCB Issuing Certification Authority.cer",
        "BindUsername": "",
        "BindPassword": "6eb09ac544f6032a25a2a021639daf90e98fa381aa4098c2c753757244a1886be11e45464c",
        "BindFilter": "",
        "IsInsecureSkipVerify": "true",
        "IsUsingEncryptedPassword": "true",
        "DataFullName": "fullName",
        "DataFirstName": "givenName",
        "DataLastName": "",
        "DataUserCountry": ""
    }
}